@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

.button {
  cursor: pointer;
}

body {
  background: #5a5a5a;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  letter-spacing: 0.02rem;
}

.header {
  background-color: #3a3a3a;
}
.header__container {
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.header__logo {
  width: 100px;
  height: 100px;
}
.header__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}
.header__button {
  background: none;
  border: none;
  color: white;
  padding: 0;
}

@media (min-width: 600px) {
  .header {
    position: sticky;
    overflow: visible;
    height: 100px;
  }
  .header__container {
    padding-block: 0;
    max-width: 80%;
    margin-inline: auto;
    flex-direction: row;
    align-items: flex-start;
  }
  .header__logo {
    position: relative;
    top: 0.5rem;
    width: 180px;
    height: 180px;
  }
  .header__list {
    position: relative;
    top: 38px;
    flex-direction: row;
    gap: 0;
  }
  .header__button {
    padding-inline: 1.25rem;
  }
  .header__button:nth-child(2) {
    border-inline: 1px solid white;
  }
}
.menu__section {
  max-width: 1000px;
  margin-inline: auto;
}
.menu__section:nth-child(1) {
  padding-top: 3rem;
}
.menu__title {
  max-width: 75%;
  margin-inline: auto;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  color: white;
  border-bottom: 1px solid white;
}
.menu__container {
  margin-inline: auto;
  margin-block: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-items: center;
  justify-content: space-evenly;
  align-content: center;
}

.card {
  overflow: hidden;
  border-radius: 0.5rem;
  background: rgb(246, 242, 234);
  width: 300px;
  margin-bottom: 2rem;
}
.card__image {
  max-height: 300px;
}
.card__content {
  margin: 1.5rem;
}
.card__title {
  font-size: 1.2rem;
}
.card__price {
  font-size: 2rem;
  font-weight: 700;
  padding-block: 0.5rem;
}

@media (min-width: 600px) {
  .menu__container {
    max-width: 650px;
  }
  .menu__title {
    font-size: 3rem;
  }
}
@media (min-width: 980px) {
  .menu__container {
    max-width: 1000px;
  }
}

/*# sourceMappingURL=style.css.map */
